-- Initial hep.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hep
version:             0.1.0.0
synopsis:            erlang-like procs
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.HEP
  other-modules:       Control.Concurrent.HEP.Mailbox, Control.Concurrent.HEP.Proc, Control.Concurrent.HEP.Supervisor, Control.Concurrent.HEP.Types
  Hs-Source-Dirs:  src
  build-depends:       base, stm, mtl, containers, uuid
  ghc-options: -O -threaded -fforce-recomp -auto-all -caf-all
